<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="index.js"></script>
        <title> ANDRECorp&reg;| Login </title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Autentique-se</h3>
                </div>
            </div>
            
            <div class="row" id="formulario">
                <div class="col-12">
                    <div class="form-group">
                        <label for="txtEmail">Seu Email</label>
                        <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">Também odiamos SPAM :)</small>
                    </div>
    
                    <div class="form-group">
                        <label for="txtSenha">Sua senha</label>
                        <input type="password" class="form-control" id="txtSenha">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="autenticar()">Enviar Dados</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12" id="msgERRO">
                   
                </div>
            </div>
            

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>