<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="teste.css">
        <script type="text/javascript" src="teste.js"></script>
    </head>
    <body onload="recuperaDoBanco()">
        <!-- aqui começa a pagina efetivamente-->
        <div class="container">
            <div class="row" id="titulo">
                <div class="col-12">
                    <h3>Exemplo de pagina Bootstrap</h3>
                </div>
            </div>
            <div class="row" id="corpo">
                <div class="col-4">
                    <button type="button" class="btn btn-danger" onclick="recuperaDoBanco()">Clique Aqui se tiver coragem!</button>
                </div>
                <div class="col-8" id="textoAModificar">
                    ** Alguma coisa ***
                </div>

            </div>
        </div>
        <!-- aqui termina a pagina -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>