<html>
    <head>
        <!-- css do bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- css + javascript do HOME -->
        <link rel="stylesheet" href="home.css">
        <script type="text/javascript" src="home.js"></script>

    </head>
    <body>
        <div class="container">

            <div class="row" > 
                <div class="col-12 text-center">
                    <h3 id="titulo"> Sistema de Agendamento de Ag&ecirc;ncias </h3>
                </div>
            </div>

            <div class="row">
                <div id="fotoUSER" class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    ** aqui vai a foto do usuario ***
                </div>
                <div id="infoUSER" class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-sm-12">
                    ** aqui vao as informacoes do usuario **
                </div>
            </div>

            <div id="seletorDeRelatorio">
                <label for="opcoes" id="tituloopcoes">Selecione Seu Relatorio</label>
                <div class="row" id="opcoes">
                    <div class="col-12">
                        Opcao 1 <br>
                        Opcao 1 <br>
                        Opcao 1 <br>
                    </div>
                </div>
            </div>
        </div>


        <!-- script do bootstrap-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>